# LTPoject

./: LTPoject.sln
LT.API/: LT.API.csproj  LT.API.http  Program.cs  WeatherForecast.cs  appsettings.json
LT.API/Controllers/: ProductController.cs  WeatherForecastController.cs
LT.API/Properties/: launchSettings.json
LT.Application/: LT.Application.csproj
LT.Application/DTOs/: AutoMapperExample.cs  ProductCreateDto.cs  ProductDto.cs  ProductUpdateDto.cs  TagDto.cs
LT.Application/Interfaces/: IAuthService.cs  IProductRepository.cs  IProductService.cs  ITagRepository.cs
LT.Application/Services/: ProductService.cs
LT.Domain/: Class1.cs
LT.Domain/Entities/: Author.cs  Book.cs  Category.cs  Genre.cs  Product.cs  Tag.cs  User.cs
LT.Domain/Exceptions/: BusinessException.cs
LT.Domain/ValueObjects/: Email.cs  Money.cs
LT.Infrastructure/: LT.Infrastructure.csproj
LT.Infrastructure/Data/: DataContext.cs  SeedDb.cs
LT.Infrastructure/Migrations/: 20250424165300_initial.Designer.cs  20250424165300_initial.cs  20250425230341_author-book-genre.Designer.cs  20250425230341_author-book-genre.cs  DataContextModelSnapshot.cs
LT.Infrastructure/Repositories/: EfProductRepository.cs  EfTagRepository.cs
LT.Infrastructure/Security/: JwtAuthService.cs  JwtOptions.cs
LT.Tests/: LT.Tests.csproj  UnitTest1.cs
